<!DOCTYPE html>
<html lang="en">
<head>
  <title>Creator SC</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">

</head>
<style>
  body {
    background-color: black;
    color: white;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    font-family: Arial;
    font-size: 18px;
    text-align: center;
    padding-top: 60px;
  }
  img {
    max-width: 100%;
    width: 100%;
  }
  img.logo {
    max-width: 316px;
    margin: 0 auto;
  }
  img.spinny {
    max-width: 300px;
    margin: 60px 0;
  }
  header p {
    margin-top: 10px;
  }

  @media only screen and (max-width: 600px) {
    body {
      padding-top: 30px;
    }
    img.spinny {
      max-width: 200px;
    }
  }

  #authentication {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  #authentication input {
    z-index: 16;
    height: 45px;
    width: 100%;
    max-width: 170px;
    left: 0px;
    top: 0px;
    border: 1px solid rgb(188, 187, 188);
    background: none rgb(255, 255, 255);
    border-radius: 6px;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 0px 10px;
    margin: 15px auto 0 auto;

  }
  #authentication button {
    margin: 15px auto 0 auto;
    box-sizing: border-box;
    z-index: 17;
    height: 45px;
    width: 100%;
    max-width: 192px;
    padding: 0px;
    cursor: pointer;
    background: none rgb(150, 150, 150);
    border: none;
    text-align: center;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    line-height: 1;
    border-radius: 8px;
    box-shadow: rgb(0 0 0 / 15%) 0px 4px 6px 0px;
    transition: box-shadow 100ms ease 0s;
  }
</style>
<body>
  <header>
    <img class="logo" src="src/logo.gif" alt="creator" />
    <p>Collaborate with the best internet artists</p>
  </header>
  <main>

    <img class="spinny" src="src/spinnyThing.gif" />
    <div id="authentication" >
      <input type="password" id="pass" placeholder="PASSWORD" />
      <button type="submit" id="enter">ENTER BETA</button>
    </div>
  </main>
  <script src="src/stuff.js" type="text/javascript" ></script>
</body>
</html>
